<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--POSMVC-->
        <scene sceneID="igz-Ok-gEH">
            <objects>
                <viewController storyboardIdentifier="POSMVC" id="nUs-KC-fAx" customClass="POSMVC" customModule="FRATELLI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhM-oj-SOQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nma-EU-zZL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-xj-s0d">
                                        <rect key="frame" x="35" y="90" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lhD-xj-s0d" secondAttribute="bottom" constant="20" id="0xh-eQ-exf"/>
                                    <constraint firstItem="lhD-xj-s0d" firstAttribute="leading" secondItem="nma-EU-zZL" secondAttribute="leading" constant="35" id="OXd-5r-Nmy"/>
                                    <constraint firstAttribute="height" constant="110" id="vfN-jG-4HV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-ee-tf9">
                                <rect key="frame" x="0.0" y="110" width="393" height="742"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="qRk-i6-u1O">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="742"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-tD-fch">
                                        <rect key="frame" x="25" y="0.0" width="343" height="742"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noDataFoundImage" translatesAutoresizingMaskIntoConstraints="NO" id="MPG-a9-Ta1">
                                                <rect key="frame" x="121.66666666666666" y="321" width="100" height="100"/>
                                                <color key="tintColor" red="0.41568627450000001" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3AZ-LF-cS3"/>
                                                    <constraint firstAttribute="height" constant="100" id="woz-VS-p1g"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops! No Data found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-b4-cRh">
                                                <rect key="frame" x="106" y="429" width="131" height="16"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                <color key="textColor" red="0.41568627450000001" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ETm-b4-cRh" firstAttribute="top" secondItem="MPG-a9-Ta1" secondAttribute="bottom" constant="8" id="Rse-pj-yPE"/>
                                            <constraint firstItem="MPG-a9-Ta1" firstAttribute="centerX" secondItem="Ayf-tD-fch" secondAttribute="centerX" id="lcV-N0-Wvh"/>
                                            <constraint firstItem="ETm-b4-cRh" firstAttribute="centerX" secondItem="Ayf-tD-fch" secondAttribute="centerX" id="lyf-fA-UoB"/>
                                            <constraint firstItem="MPG-a9-Ta1" firstAttribute="centerY" secondItem="Ayf-tD-fch" secondAttribute="centerY" id="y4p-Ng-x61"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-4L-v1V">
                                        <rect key="frame" x="25" y="25" width="343" height="717"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="sFC-aL-v7t">
                                            <rect key="frame" x="0.0" y="128" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POSMCell" rowHeight="50" id="wJb-JV-OTF" customClass="POSMCell" customModule="FRATELLI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="343" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJb-JV-OTF" id="giq-Tm-Tvq">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-FZ-IJC">
                                                            <rect key="frame" x="0.0" y="10" width="343" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-Sx-Qvl">
                                                                    <rect key="frame" x="20" y="12" width="84.333333333333329" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="J4l-ga-KxT"/>
                                                                <constraint firstItem="DIc-Sx-Qvl" firstAttribute="centerY" secondItem="Awo-FZ-IJC" secondAttribute="centerY" id="Yeo-X9-ZEg"/>
                                                                <constraint firstItem="DIc-Sx-Qvl" firstAttribute="leading" secondItem="Awo-FZ-IJC" secondAttribute="leading" constant="20" id="jHd-wH-oFz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Awo-FZ-IJC" firstAttribute="leading" secondItem="giq-Tm-Tvq" secondAttribute="leading" id="2a0-sB-lJA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Awo-FZ-IJC" secondAttribute="trailing" id="EM8-Nu-uMK"/>
                                                        <constraint firstItem="Awo-FZ-IJC" firstAttribute="top" secondItem="giq-Tm-Tvq" secondAttribute="top" constant="10" id="VOx-PC-b5x"/>
                                                        <constraint firstAttribute="bottom" secondItem="Awo-FZ-IJC" secondAttribute="bottom" id="iQa-L7-kWf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="poshitemListLbl" destination="DIc-Sx-Qvl" id="bKi-kb-kmT"/>
                                                    <outlet property="vw" destination="Awo-FZ-IJC" id="EDS-cu-koa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="nUs-KC-fAx" id="IlX-I9-11R"/>
                                            <outlet property="delegate" destination="nUs-KC-fAx" id="40B-uT-08h"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qRk-i6-u1O" firstAttribute="leading" secondItem="cqF-ee-tf9" secondAttribute="leading" id="5mx-qQ-4B8"/>
                                    <constraint firstItem="Ayf-tD-fch" firstAttribute="leading" secondItem="cqF-ee-tf9" secondAttribute="leading" constant="25" id="6HH-RS-4Bk"/>
                                    <constraint firstAttribute="bottom" secondItem="Ayf-tD-fch" secondAttribute="bottom" id="87L-Px-ctP"/>
                                    <constraint firstAttribute="trailing" secondItem="ULy-4L-v1V" secondAttribute="trailing" constant="25" id="L5B-V7-aie"/>
                                    <constraint firstItem="Ayf-tD-fch" firstAttribute="top" secondItem="cqF-ee-tf9" secondAttribute="top" id="TPS-ba-zo3"/>
                                    <constraint firstItem="qRk-i6-u1O" firstAttribute="top" secondItem="cqF-ee-tf9" secondAttribute="top" id="fwr-jJ-F95"/>
                                    <constraint firstItem="ULy-4L-v1V" firstAttribute="top" secondItem="cqF-ee-tf9" secondAttribute="top" constant="25" id="jTT-Hx-FCz"/>
                                    <constraint firstAttribute="bottom" secondItem="ULy-4L-v1V" secondAttribute="bottom" id="oh2-tx-pTh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayf-tD-fch" secondAttribute="trailing" constant="25" id="pbA-JY-uGs"/>
                                    <constraint firstItem="ULy-4L-v1V" firstAttribute="leading" secondItem="cqF-ee-tf9" secondAttribute="leading" constant="25" id="qwc-x0-ubT"/>
                                    <constraint firstAttribute="bottom" secondItem="qRk-i6-u1O" secondAttribute="bottom" id="wc4-oJ-Vfe"/>
                                    <constraint firstAttribute="trailing" secondItem="qRk-i6-u1O" secondAttribute="trailing" id="z09-YP-Jga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Su-FR-gOa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nma-EU-zZL" firstAttribute="top" secondItem="mhM-oj-SOQ" secondAttribute="top" id="1Su-Ze-8YS"/>
                            <constraint firstItem="cqF-ee-tf9" firstAttribute="leading" secondItem="7Su-FR-gOa" secondAttribute="leading" id="88x-2c-WKM"/>
                            <constraint firstAttribute="bottom" secondItem="cqF-ee-tf9" secondAttribute="bottom" id="Apk-br-nPh"/>
                            <constraint firstItem="7Su-FR-gOa" firstAttribute="trailing" secondItem="cqF-ee-tf9" secondAttribute="trailing" id="dnR-YB-1A6"/>
                            <constraint firstItem="7Su-FR-gOa" firstAttribute="trailing" secondItem="nma-EU-zZL" secondAttribute="trailing" id="eB4-Uh-8hg"/>
                            <constraint firstItem="cqF-ee-tf9" firstAttribute="top" secondItem="nma-EU-zZL" secondAttribute="bottom" id="m6C-QF-ouI"/>
                            <constraint firstItem="nma-EU-zZL" firstAttribute="leading" secondItem="7Su-FR-gOa" secondAttribute="leading" id="nNC-Gd-9px"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableVw" destination="ULy-4L-v1V" id="nx3-kE-3Nt"/>
                        <outlet property="noDataVw" destination="Ayf-tD-fch" id="ZNO-mv-NjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3e-m2-YAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-2.1126760563380285"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="lGX-6b-Lg7">
            <objects>
                <viewController storyboardIdentifier="POSMDetailsVC" id="rKV-2x-7UF" customClass="POSMDetailsVC" customModule="FRATELLI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZ7-i0-cd1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7L-G7-ORi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywS-Vj-8XF">
                                        <rect key="frame" x="30" y="58" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="JWc-yG-nGC"/>
                                            <constraint firstAttribute="height" constant="22" id="Ue1-CK-uv4"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93333333730000001" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction" destination="rKV-2x-7UF" eventType="touchUpInside" id="YOK-cc-Yyg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSM Detail " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-db-15b">
                                        <rect key="frame" x="72" y="57" width="120" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ywS-Vj-8XF" firstAttribute="top" secondItem="jFg-db-15b" secondAttribute="bottom" constant="-22" id="7ko-9t-3fQ"/>
                                    <constraint firstAttribute="height" constant="100" id="Bee-Sd-uAU"/>
                                    <constraint firstAttribute="bottom" secondItem="jFg-db-15b" secondAttribute="bottom" constant="20" id="EaD-pl-oGz"/>
                                    <constraint firstItem="jFg-db-15b" firstAttribute="leading" secondItem="ywS-Vj-8XF" secondAttribute="trailing" constant="20" id="GXi-as-Wfl"/>
                                    <constraint firstItem="ywS-Vj-8XF" firstAttribute="leading" secondItem="R7L-G7-ORi" secondAttribute="leading" constant="30" id="gvU-fh-J85"/>
                                    <constraint firstAttribute="bottom" secondItem="ywS-Vj-8XF" secondAttribute="bottom" constant="20" id="kMC-NY-X9e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-xM-ayA">
                                <rect key="frame" x="0.0" y="110" width="393" height="742"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-73-hhx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="742"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-J6-n6E">
                                        <rect key="frame" x="25" y="25" width="343" height="717"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="bRB-Km-9lf">
                                            <rect key="frame" x="0.0" y="168" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POSMDetailsCell" rowHeight="90" id="ypc-Xs-ymC" customClass="POSMDetailsCell" customModule="FRATELLI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="343" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypc-Xs-ymC" id="Hh0-MW-gfB">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-QI-xdZ">
                                                            <rect key="frame" x="0.0" y="10" width="343" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSM Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz2-eu-8qV">
                                                                    <rect key="frame" x="20" y="16" width="80.333333333333329" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4N-Z7-hsh">
                                                                    <rect key="frame" x="19.999999999999996" y="40" width="54.666666666666657" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="U4N-Z7-hsh" firstAttribute="leading" secondItem="Pz2-eu-8qV" secondAttribute="leading" id="HWm-33-FZz"/>
                                                                <constraint firstItem="Pz2-eu-8qV" firstAttribute="leading" secondItem="gFX-QI-xdZ" secondAttribute="leading" constant="20" id="Iug-u5-XRZ"/>
                                                                <constraint firstItem="Pz2-eu-8qV" firstAttribute="top" secondItem="gFX-QI-xdZ" secondAttribute="top" constant="16" id="P8a-IL-Wgs"/>
                                                                <constraint firstItem="U4N-Z7-hsh" firstAttribute="top" secondItem="Pz2-eu-8qV" secondAttribute="bottom" constant="8" id="aEY-gH-wIF"/>
                                                                <constraint firstAttribute="height" constant="80" id="gio-Oc-tVg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gFX-QI-xdZ" secondAttribute="bottom" id="LKc-DD-xs9"/>
                                                        <constraint firstItem="gFX-QI-xdZ" firstAttribute="top" secondItem="Hh0-MW-gfB" secondAttribute="top" constant="10" id="bOi-eD-WDb"/>
                                                        <constraint firstItem="gFX-QI-xdZ" firstAttribute="leading" secondItem="Hh0-MW-gfB" secondAttribute="leading" id="gtX-Ap-8fN"/>
                                                        <constraint firstAttribute="trailing" secondItem="gFX-QI-xdZ" secondAttribute="trailing" id="vgd-YW-EbU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="poshitemNameLbl" destination="Pz2-eu-8qV" id="lDM-yO-3iR"/>
                                                    <outlet property="poshitemQuantityLbl" destination="U4N-Z7-hsh" id="Tco-Cf-Wv0"/>
                                                    <outlet property="vw" destination="gFX-QI-xdZ" id="DGd-vu-hMw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="rKV-2x-7UF" id="Mfi-dE-uTO"/>
                                            <outlet property="delegate" destination="rKV-2x-7UF" id="6hN-SD-IpU"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6dZ-J6-n6E" firstAttribute="leading" secondItem="PBb-xM-ayA" secondAttribute="leading" constant="25" id="1Jw-fs-Yni"/>
                                    <constraint firstAttribute="trailing" secondItem="6dZ-J6-n6E" secondAttribute="trailing" constant="25" id="A4G-5x-TRW"/>
                                    <constraint firstAttribute="bottom" secondItem="fXd-73-hhx" secondAttribute="bottom" id="EAa-zd-O3B"/>
                                    <constraint firstAttribute="trailing" secondItem="fXd-73-hhx" secondAttribute="trailing" id="IOZ-nD-Z3y"/>
                                    <constraint firstAttribute="bottom" secondItem="6dZ-J6-n6E" secondAttribute="bottom" id="KPE-qb-qPD"/>
                                    <constraint firstItem="fXd-73-hhx" firstAttribute="leading" secondItem="PBb-xM-ayA" secondAttribute="leading" id="eQ9-4Y-lG9"/>
                                    <constraint firstItem="fXd-73-hhx" firstAttribute="top" secondItem="PBb-xM-ayA" secondAttribute="top" id="fDf-YF-8ah"/>
                                    <constraint firstItem="6dZ-J6-n6E" firstAttribute="top" secondItem="PBb-xM-ayA" secondAttribute="top" constant="25" id="u9J-Ay-Vl6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AD9-O4-vh9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R7L-G7-ORi" firstAttribute="top" secondItem="IZ7-i0-cd1" secondAttribute="top" id="JAe-S1-xbt"/>
                            <constraint firstAttribute="bottom" secondItem="PBb-xM-ayA" secondAttribute="bottom" id="JY1-T2-yye"/>
                            <constraint firstItem="AD9-O4-vh9" firstAttribute="trailing" secondItem="R7L-G7-ORi" secondAttribute="trailing" id="KWR-rG-79N"/>
                            <constraint firstItem="PBb-xM-ayA" firstAttribute="leading" secondItem="AD9-O4-vh9" secondAttribute="leading" id="NCd-CY-e1B"/>
                            <constraint firstItem="R7L-G7-ORi" firstAttribute="leading" secondItem="AD9-O4-vh9" secondAttribute="leading" id="ecM-Ww-PIt"/>
                            <constraint firstItem="PBb-xM-ayA" firstAttribute="top" secondItem="R7L-G7-ORi" secondAttribute="bottom" constant="10" id="mFX-Tf-zc8"/>
                            <constraint firstItem="AD9-O4-vh9" firstAttribute="trailing" secondItem="PBb-xM-ayA" secondAttribute="trailing" id="pAd-pE-aku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableVw" destination="6dZ-J6-n6E" id="kdR-2d-Gns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbH-n1-CfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21.333333969116211" height="21.333333969116211"/>
        <image name="backgroundImage" width="393" height="808"/>
        <image name="noDataFoundImage" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
