<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--POSMVC-->
        <scene sceneID="igz-Ok-gEH">
            <objects>
                <viewController storyboardIdentifier="POSMVC" id="nUs-KC-fAx" customClass="POSMVC" customModule="FRATELLI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhM-oj-SOQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nma-EU-zZL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-xj-s0d">
                                        <rect key="frame" x="35.000000000000007" y="67" width="68.666666666666686" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lhD-xj-s0d" secondAttribute="bottom" constant="20" id="0xh-eQ-exf"/>
                                    <constraint firstItem="lhD-xj-s0d" firstAttribute="leading" secondItem="nma-EU-zZL" secondAttribute="leading" constant="35" id="OXd-5r-Nmy"/>
                                    <constraint firstAttribute="height" constant="110" id="vfN-jG-4HV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-ee-tf9">
                                <rect key="frame" x="0.0" y="110" width="393" height="742"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="qRk-i6-u1O">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="742"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-tD-fch">
                                        <rect key="frame" x="25" y="0.0" width="343" height="742"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noDataFoundImage" translatesAutoresizingMaskIntoConstraints="NO" id="MPG-a9-Ta1">
                                                <rect key="frame" x="121.66666666666666" y="321" width="100" height="100"/>
                                                <color key="tintColor" red="0.41568627450000001" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3AZ-LF-cS3"/>
                                                    <constraint firstAttribute="height" constant="100" id="woz-VS-p1g"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops! No Data found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-b4-cRh">
                                                <rect key="frame" x="106" y="429" width="131" height="16"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                <color key="textColor" red="0.41568627450000001" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ETm-b4-cRh" firstAttribute="top" secondItem="MPG-a9-Ta1" secondAttribute="bottom" constant="8" id="Rse-pj-yPE"/>
                                            <constraint firstItem="MPG-a9-Ta1" firstAttribute="centerX" secondItem="Ayf-tD-fch" secondAttribute="centerX" id="lcV-N0-Wvh"/>
                                            <constraint firstItem="ETm-b4-cRh" firstAttribute="centerX" secondItem="Ayf-tD-fch" secondAttribute="centerX" id="lyf-fA-UoB"/>
                                            <constraint firstItem="MPG-a9-Ta1" firstAttribute="centerY" secondItem="Ayf-tD-fch" secondAttribute="centerY" id="y4p-Ng-x61"/>
                                        </constraints>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-4L-v1V">
                                        <rect key="frame" x="25" y="25" width="343" height="717"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="sFC-aL-v7t">
                                            <rect key="frame" x="0.0" y="178" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POSMCell" rowHeight="100" id="wJb-JV-OTF" customClass="POSMCell" customModule="FRATELLI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="343" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJb-JV-OTF" id="giq-Tm-Tvq">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-FZ-IJC">
                                                            <rect key="frame" x="0.0" y="10" width="343" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outlet Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKI-wl-atp">
                                                                    <rect key="frame" x="12" y="12" width="83.666666666666671" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-Sx-Qvl">
                                                                    <rect key="frame" x="105.66666666666669" y="12" width="84.333333333333314" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSM Items Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xp-sO-TyP">
                                                                    <rect key="frame" x="12" y="41.333333333333336" width="135" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="135" id="eRk-F7-caT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbW-gK-Ti5">
                                                                    <rect key="frame" x="157" y="40" width="166" height="38"/>
                                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="yKI-wl-atp" firstAttribute="leading" secondItem="Awo-FZ-IJC" secondAttribute="leading" constant="12" id="2Nb-JV-FxC"/>
                                                                <constraint firstItem="6Xp-sO-TyP" firstAttribute="top" secondItem="yKI-wl-atp" secondAttribute="bottom" constant="13.333333333333414" id="5Ox-Kt-AHk"/>
                                                                <constraint firstAttribute="bottom" secondItem="xbW-gK-Ti5" secondAttribute="bottom" constant="12" id="5fa-FT-z3X"/>
                                                                <constraint firstItem="DIc-Sx-Qvl" firstAttribute="centerY" secondItem="yKI-wl-atp" secondAttribute="centerY" id="6MT-h0-d5r"/>
                                                                <constraint firstItem="xbW-gK-Ti5" firstAttribute="top" secondItem="DIc-Sx-Qvl" secondAttribute="bottom" constant="12" id="7DT-7S-cE2"/>
                                                                <constraint firstItem="DIc-Sx-Qvl" firstAttribute="leading" secondItem="yKI-wl-atp" secondAttribute="trailing" constant="10" id="F4r-Jw-KKr"/>
                                                                <constraint firstAttribute="trailing" secondItem="xbW-gK-Ti5" secondAttribute="trailing" constant="20" id="HFG-7D-Osn"/>
                                                                <constraint firstItem="yKI-wl-atp" firstAttribute="top" secondItem="Awo-FZ-IJC" secondAttribute="top" constant="12" id="WUb-hs-4gl"/>
                                                                <constraint firstItem="xbW-gK-Ti5" firstAttribute="leading" secondItem="6Xp-sO-TyP" secondAttribute="trailing" constant="10" id="cc8-t5-3t2"/>
                                                                <constraint firstItem="6Xp-sO-TyP" firstAttribute="leading" secondItem="Awo-FZ-IJC" secondAttribute="leading" constant="12" id="zEg-YK-fOh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Awo-FZ-IJC" firstAttribute="leading" secondItem="giq-Tm-Tvq" secondAttribute="leading" id="2a0-sB-lJA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Awo-FZ-IJC" secondAttribute="trailing" id="EM8-Nu-uMK"/>
                                                        <constraint firstItem="Awo-FZ-IJC" firstAttribute="top" secondItem="giq-Tm-Tvq" secondAttribute="top" constant="10" id="VOx-PC-b5x"/>
                                                        <constraint firstAttribute="bottom" secondItem="Awo-FZ-IJC" secondAttribute="bottom" id="iQa-L7-kWf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="outletLbl" destination="DIc-Sx-Qvl" id="urL-6N-aIx"/>
                                                    <outlet property="poshitemListLbl" destination="xbW-gK-Ti5" id="KtO-kh-CUU"/>
                                                    <outlet property="vw" destination="Awo-FZ-IJC" id="EDS-cu-koa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="nUs-KC-fAx" id="IlX-I9-11R"/>
                                            <outlet property="delegate" destination="nUs-KC-fAx" id="40B-uT-08h"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qRk-i6-u1O" firstAttribute="leading" secondItem="cqF-ee-tf9" secondAttribute="leading" id="5mx-qQ-4B8"/>
                                    <constraint firstItem="Ayf-tD-fch" firstAttribute="leading" secondItem="cqF-ee-tf9" secondAttribute="leading" constant="25" id="6HH-RS-4Bk"/>
                                    <constraint firstAttribute="bottom" secondItem="Ayf-tD-fch" secondAttribute="bottom" id="87L-Px-ctP"/>
                                    <constraint firstAttribute="trailing" secondItem="ULy-4L-v1V" secondAttribute="trailing" constant="25" id="L5B-V7-aie"/>
                                    <constraint firstItem="Ayf-tD-fch" firstAttribute="top" secondItem="cqF-ee-tf9" secondAttribute="top" id="TPS-ba-zo3"/>
                                    <constraint firstItem="qRk-i6-u1O" firstAttribute="top" secondItem="cqF-ee-tf9" secondAttribute="top" id="fwr-jJ-F95"/>
                                    <constraint firstItem="ULy-4L-v1V" firstAttribute="top" secondItem="cqF-ee-tf9" secondAttribute="top" constant="25" id="jTT-Hx-FCz"/>
                                    <constraint firstAttribute="bottom" secondItem="ULy-4L-v1V" secondAttribute="bottom" id="oh2-tx-pTh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayf-tD-fch" secondAttribute="trailing" constant="25" id="pbA-JY-uGs"/>
                                    <constraint firstItem="ULy-4L-v1V" firstAttribute="leading" secondItem="cqF-ee-tf9" secondAttribute="leading" constant="25" id="qwc-x0-ubT"/>
                                    <constraint firstAttribute="bottom" secondItem="qRk-i6-u1O" secondAttribute="bottom" id="wc4-oJ-Vfe"/>
                                    <constraint firstAttribute="trailing" secondItem="qRk-i6-u1O" secondAttribute="trailing" id="z09-YP-Jga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Su-FR-gOa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nma-EU-zZL" firstAttribute="top" secondItem="mhM-oj-SOQ" secondAttribute="top" id="1Su-Ze-8YS"/>
                            <constraint firstItem="cqF-ee-tf9" firstAttribute="leading" secondItem="7Su-FR-gOa" secondAttribute="leading" id="88x-2c-WKM"/>
                            <constraint firstAttribute="bottom" secondItem="cqF-ee-tf9" secondAttribute="bottom" id="Apk-br-nPh"/>
                            <constraint firstItem="7Su-FR-gOa" firstAttribute="trailing" secondItem="cqF-ee-tf9" secondAttribute="trailing" id="dnR-YB-1A6"/>
                            <constraint firstItem="7Su-FR-gOa" firstAttribute="trailing" secondItem="nma-EU-zZL" secondAttribute="trailing" id="eB4-Uh-8hg"/>
                            <constraint firstItem="cqF-ee-tf9" firstAttribute="top" secondItem="nma-EU-zZL" secondAttribute="bottom" id="m6C-QF-ouI"/>
                            <constraint firstItem="nma-EU-zZL" firstAttribute="leading" secondItem="7Su-FR-gOa" secondAttribute="leading" id="nNC-Gd-9px"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableVw" destination="ULy-4L-v1V" id="nx3-kE-3Nt"/>
                        <outlet property="noDataVw" destination="Ayf-tD-fch" id="ZNO-mv-NjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3e-m2-YAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="393" height="808"/>
        <image name="noDataFoundImage" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
