<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContactVC" id="Y6W-OH-hqX" customClass="ContactVC" customModule="FRATELLI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-ca-ZWH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQr-rQ-ukj">
                                        <rect key="frame" x="35.000000000000007" y="67" width="68.666666666666686" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="YQr-rQ-ukj" firstAttribute="leading" secondItem="0ca-ca-ZWH" secondAttribute="leading" constant="35" id="R7p-an-5Uv"/>
                                    <constraint firstAttribute="height" constant="110" id="TT7-Ih-CNL"/>
                                    <constraint firstAttribute="bottom" secondItem="YQr-rQ-ukj" secondAttribute="bottom" constant="20" id="uAi-Sp-t2n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAk-98-UQE">
                                <rect key="frame" x="0.0" y="110" width="393" height="742"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-KP-maN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="742"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-VK-Gjn">
                                        <rect key="frame" x="25" y="0.0" width="343" height="742"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noDataFoundImage" translatesAutoresizingMaskIntoConstraints="NO" id="8dI-TR-YUR">
                                                <rect key="frame" x="121.66666666666666" y="321" width="100" height="100"/>
                                                <color key="tintColor" red="0.41568627450000001" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7Wf-gX-QeJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="nVs-WV-O9w"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops! No Data found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMA-51-tGt">
                                                <rect key="frame" x="106" y="429" width="131" height="16"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                <color key="textColor" red="0.41568627450000001" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8dI-TR-YUR" firstAttribute="centerX" secondItem="hoO-VK-Gjn" secondAttribute="centerX" id="FNH-dE-7qy"/>
                                            <constraint firstItem="QMA-51-tGt" firstAttribute="top" secondItem="8dI-TR-YUR" secondAttribute="bottom" constant="8" id="sit-w0-Q72"/>
                                            <constraint firstItem="8dI-TR-YUR" firstAttribute="centerY" secondItem="hoO-VK-Gjn" secondAttribute="centerY" id="vqk-MJ-JFv"/>
                                            <constraint firstItem="QMA-51-tGt" firstAttribute="centerX" secondItem="hoO-VK-Gjn" secondAttribute="centerX" id="wfe-0c-7PS"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-rJ-iis">
                                        <rect key="frame" x="25" y="25" width="343" height="717"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="GWZ-nN-FVW">
                                            <rect key="frame" x="0.0" y="158" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="80" id="NMy-l4-GXa" customClass="ContactCell" customModule="FRATELLI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="343" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMy-l4-GXa" id="WsM-YE-TMU">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-bV-XBZ">
                                                            <rect key="frame" x="0.0" y="10" width="343" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under World Spirit- Ganesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGP-kG-ecY">
                                                                    <rect key="frame" x="12" y="11.999999999999998" width="311" height="18.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puducherry,  Puducherry" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-Lr-Yal">
                                                                    <rect key="frame" x="12" y="43.666666666666664" width="111" height="11.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="10"/>
                                                                    <color key="textColor" red="0.53725492949999998" green="0.5411764979" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-qL-oAW">
                                                                    <rect key="frame" x="241" y="37.666666666666664" width="82" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="82" id="x6X-DK-YUl"/>
                                                                        <constraint firstAttribute="height" constant="24" id="xcc-9P-esa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="10"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="View Contacts">
                                                                        <color key="titleColor" red="0.41568627450000001" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Bmg-qL-oAW" secondAttribute="trailing" constant="20" symbolic="YES" id="5Dx-4W-Eio"/>
                                                                <constraint firstAttribute="height" constant="70" id="5YE-iO-qa9"/>
                                                                <constraint firstItem="Bmg-qL-oAW" firstAttribute="centerY" secondItem="Mga-Lr-Yal" secondAttribute="centerY" id="MeE-bq-5uQ"/>
                                                                <constraint firstItem="Mga-Lr-Yal" firstAttribute="top" secondItem="XGP-kG-ecY" secondAttribute="bottom" constant="13.333333333333414" id="Pae-q6-Ika"/>
                                                                <constraint firstItem="Mga-Lr-Yal" firstAttribute="leading" secondItem="YBf-bV-XBZ" secondAttribute="leading" constant="12" id="b8O-Ri-MKL"/>
                                                                <constraint firstAttribute="trailing" secondItem="XGP-kG-ecY" secondAttribute="trailing" constant="20" id="huC-tD-bB3"/>
                                                                <constraint firstItem="XGP-kG-ecY" firstAttribute="top" secondItem="YBf-bV-XBZ" secondAttribute="top" constant="12" id="joF-C2-lW7"/>
                                                                <constraint firstItem="XGP-kG-ecY" firstAttribute="leading" secondItem="YBf-bV-XBZ" secondAttribute="leading" constant="12" id="pe7-Ab-7hx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YBf-bV-XBZ" secondAttribute="trailing" id="2b9-fi-lZE"/>
                                                        <constraint firstItem="YBf-bV-XBZ" firstAttribute="top" secondItem="WsM-YE-TMU" secondAttribute="top" constant="10" id="31f-db-s4C"/>
                                                        <constraint firstAttribute="bottom" secondItem="YBf-bV-XBZ" secondAttribute="bottom" id="DB1-kW-iG4"/>
                                                        <constraint firstItem="YBf-bV-XBZ" firstAttribute="leading" secondItem="WsM-YE-TMU" secondAttribute="leading" id="DRP-ZW-aFL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="addressLbl" destination="Mga-Lr-Yal" id="UeM-Ih-AgB"/>
                                                    <outlet property="firstLastLbl" destination="XGP-kG-ecY" id="YjL-wt-Keo"/>
                                                    <outlet property="viewContactBtn" destination="Bmg-qL-oAW" id="0dg-Fk-ruE"/>
                                                    <outlet property="vw" destination="YBf-bV-XBZ" id="hEn-4u-biN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="gVh-6r-LzX"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="NYk-Lc-rQG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SGu-KP-maN" firstAttribute="leading" secondItem="EAk-98-UQE" secondAttribute="leading" id="4t4-nP-3ws"/>
                                    <constraint firstItem="TF1-rJ-iis" firstAttribute="leading" secondItem="EAk-98-UQE" secondAttribute="leading" constant="25" id="A80-U6-0h7"/>
                                    <constraint firstItem="hoO-VK-Gjn" firstAttribute="leading" secondItem="EAk-98-UQE" secondAttribute="leading" constant="25" id="BaO-GF-eyv"/>
                                    <constraint firstAttribute="trailing" secondItem="hoO-VK-Gjn" secondAttribute="trailing" constant="25" id="EQC-zS-ssf"/>
                                    <constraint firstItem="SGu-KP-maN" firstAttribute="top" secondItem="EAk-98-UQE" secondAttribute="top" id="b7J-6C-zr2"/>
                                    <constraint firstAttribute="trailing" secondItem="SGu-KP-maN" secondAttribute="trailing" id="dUc-WD-fOY"/>
                                    <constraint firstAttribute="bottom" secondItem="hoO-VK-Gjn" secondAttribute="bottom" id="fjA-UL-yRb"/>
                                    <constraint firstItem="TF1-rJ-iis" firstAttribute="top" secondItem="EAk-98-UQE" secondAttribute="top" constant="25" id="pl7-h8-uSV"/>
                                    <constraint firstAttribute="bottom" secondItem="SGu-KP-maN" secondAttribute="bottom" id="vyW-St-dcx"/>
                                    <constraint firstAttribute="trailing" secondItem="TF1-rJ-iis" secondAttribute="trailing" constant="25" id="xVa-DF-vTc"/>
                                    <constraint firstAttribute="bottom" secondItem="TF1-rJ-iis" secondAttribute="bottom" id="xd1-L3-Vf3"/>
                                    <constraint firstItem="hoO-VK-Gjn" firstAttribute="top" secondItem="EAk-98-UQE" secondAttribute="top" id="ycU-e4-Dst"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ca-ca-ZWH" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="QGL-bY-G2z"/>
                            <constraint firstItem="EAk-98-UQE" firstAttribute="top" secondItem="0ca-ca-ZWH" secondAttribute="bottom" id="Qgu-8D-hoO"/>
                            <constraint firstItem="0ca-ca-ZWH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dKP-KN-cDW"/>
                            <constraint firstAttribute="bottom" secondItem="EAk-98-UQE" secondAttribute="bottom" id="k2s-BR-PX8"/>
                            <constraint firstItem="EAk-98-UQE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oYL-WS-9v6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EAk-98-UQE" secondAttribute="trailing" id="sJY-kz-stM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0ca-ca-ZWH" secondAttribute="trailing" id="zTm-ge-1Yc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableVw" destination="TF1-rJ-iis" id="kQk-GX-gzC"/>
                        <outlet property="noDataVw" destination="hoO-VK-Gjn" id="oA9-Zb-p4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-2.1126760563380285"/>
        </scene>
        <!--Contact DetailsVC-->
        <scene sceneID="beN-yY-UZm">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsVC" id="0xs-Gy-CNT" customClass="ContactDetailsVC" customModule="FRATELLI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0c-hJ-MsL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMd-i8-rGf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-MU-djW">
                                        <rect key="frame" x="30" y="68" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="CTU-Mi-Mnh"/>
                                            <constraint firstAttribute="width" constant="22" id="SoR-rd-mng"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93333333730000001" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction" destination="0xs-Gy-CNT" eventType="touchUpInside" id="PTB-aY-EX7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-u6-6RA">
                                        <rect key="frame" x="72" y="67" width="136" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uWF-u6-6RA" secondAttribute="bottom" constant="20" id="9uB-hG-R8d"/>
                                    <constraint firstItem="9Fg-MU-djW" firstAttribute="top" secondItem="uWF-u6-6RA" secondAttribute="bottom" constant="-22" id="F0p-sV-9Ul"/>
                                    <constraint firstAttribute="height" constant="110" id="PUb-hH-HEO"/>
                                    <constraint firstAttribute="bottom" secondItem="9Fg-MU-djW" secondAttribute="bottom" constant="20" id="c8w-Sx-Got"/>
                                    <constraint firstItem="uWF-u6-6RA" firstAttribute="leading" secondItem="9Fg-MU-djW" secondAttribute="trailing" constant="20" id="ds0-jA-c0y"/>
                                    <constraint firstItem="9Fg-MU-djW" firstAttribute="leading" secondItem="VMd-i8-rGf" secondAttribute="leading" constant="30" id="g3l-l3-o22"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGS-qb-xpu">
                                <rect key="frame" x="0.0" y="110" width="393" height="742"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-yy-2bR">
                                        <rect key="frame" x="0.0" y="-66" width="393" height="808"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b6J-yy-2bR" secondAttribute="bottom" id="c39-Ek-Mfc"/>
                                    <constraint firstAttribute="trailing" secondItem="b6J-yy-2bR" secondAttribute="trailing" id="j2F-6s-aY6"/>
                                    <constraint firstItem="b6J-yy-2bR" firstAttribute="leading" secondItem="GGS-qb-xpu" secondAttribute="leading" id="zQx-6f-guE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RmF-RA-ceC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RmF-RA-ceC" firstAttribute="trailing" secondItem="VMd-i8-rGf" secondAttribute="trailing" id="4jb-E5-878"/>
                            <constraint firstItem="GGS-qb-xpu" firstAttribute="top" secondItem="VMd-i8-rGf" secondAttribute="bottom" id="USX-cI-eeF"/>
                            <constraint firstAttribute="bottom" secondItem="GGS-qb-xpu" secondAttribute="bottom" id="anb-xL-nc2"/>
                            <constraint firstItem="VMd-i8-rGf" firstAttribute="top" secondItem="f0c-hJ-MsL" secondAttribute="top" id="eba-5D-MId"/>
                            <constraint firstItem="GGS-qb-xpu" firstAttribute="leading" secondItem="RmF-RA-ceC" secondAttribute="leading" id="gd4-mz-HTB"/>
                            <constraint firstItem="VMd-i8-rGf" firstAttribute="leading" secondItem="RmF-RA-ceC" secondAttribute="leading" id="vEc-yZ-8Xi"/>
                            <constraint firstItem="RmF-RA-ceC" firstAttribute="trailing" secondItem="GGS-qb-xpu" secondAttribute="trailing" id="y0N-i6-HHk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArV-wN-jEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21.333333969116211" height="21.333333969116211"/>
        <image name="backgroundImage" width="393" height="808"/>
        <image name="noDataFoundImage" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
